*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.about-container{
    width: 100vw;
    text-align: center;
    display: flex;
    justify-content: center;
}

.helper{
flex-basis: 90%;
}

.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-us{
    flex-basis: 100%;

    /* to change margin for nav bar positioning change margin-top(80px) here */

    margin: 60px auto 10px auto;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bolder;
}

.flex h3,.french{
    flex-basis: 100%;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #5c5c5c;
    margin-bottom: 10px;
}


.baseline{
    display: block;
    width: 70px;
    height: 2px;
    margin-top: 15px;
    background-color: #4d8cf5;
}

.grid{
    display: grid;
    margin-top: 20px;
    gap: 30px;
    align-items: center;
    color: #5c5c5c;
    font-size: 15px;
}
.col-1{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
}
.col-2{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: baseline;
}

.h3{
    flex-basis: 100%;
    margin-bottom: 40px;
}

@media screen and (max-width: 991px){
    .col-1{
        grid-column: 1/3;
        grid-row: 1/2;
        place-self: center;
    }
    .col-2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .col-2 IMG{
        width: 100%;
    }
}

 @media screen and (max-width: 767px){
    .col-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .col-2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .col-2 img{
        display: block;
        width: 100%;
    } 
} 

@media screen and (max-width:220px) {
    .helper{
        overflow:scroll;
    }
    .col-2 IMG{
        width: 50%;
    }
}